
{
    "name": "svg-animations",
    "author": "Rick Newman",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
      "start": "browser-sync start --server \"src\" --files=\"src\""
    },
    "devDependencies": {
      "browser-sync": "^2.27.10"
    }
  }